plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.willir.rust.cargo-ndk-android'
    id 'maven-publish'
}

android {
    namespace 'com.spruceid.wallet.sdk.rs'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "net.java.dev.jna:jna:5.13.0@aar"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

apply plugin: 'com.github.willir.rust.cargo-ndk-android'

cargoNdk {
    module = "../"
    targetDirectory = "target"
    targets = ["arm", "arm64", "x86", "x86_64"]
}

afterEvaluate {
    // The `cargoBuild` task isn't available until after evaluation.
    android.libraryVariants.configureEach { variant ->
        def productFlavor = ""
        variant.productFlavors.each {
            productFlavor += "${it.name.capitalize()}"
        }
        def buildType = "${variant.buildType.name.capitalize()}"

        tasks.named("compileReleaseKotlin") {
            it.dependsOn(tasks.named("bindGen"))
        }

        tasks.named("generate${productFlavor}${buildType}Assets") {
            it.dependsOn(tasks.named("buildCargoNdk${variant.name.capitalize()}"))
        }
    }
}

import org.apache.tools.ant.taskdefs.condition.Os
tasks.register('bindGen', Exec) {
    def outDir = "${projectDir}/src/main/java"
    workingDir "../../"
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine("cmd", "/c",
                "cargo build && " + "cargo run --bin uniffi-bindgen generate --library target\\debug\\libwallet_sdk_rs.dll " + "--language kotlin " + "--out-dir " + outDir.replace('/', '\\'))
    } else {
        def extension
        if (Os.isFamily(Os.FAMILY_MAC)) {
            extension = "dylib"
        } else {
            extension = "so"
        }
        commandLine("sh", "-c",
                """\
                cargo build && \
                cargo run --bin uniffi-bindgen generate \
                --library target/debug/libwallet_sdk_rs.$extension \
                --language kotlin \
                --out-dir $outDir
                """)
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/spruceid/wallet-sdk-rs"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.spruceid.wallet.sdk.rs'
            artifactId = "walletsdkrs"
            version = System.getenv("VERSION")

            afterEvaluate {
                from components.release
            }
        }
    }
}
